<html>
<head><title>buttons</title>
    <style>
        img{
            margin-left: 5%;
        }
        button{
            height:12%;
        width:14%;
        -webkit-transition: 0.4s;
        border:2px;
        border: 2px solid green;
        padding: 0%;
        font-size:24px;
        font-family: arial,bold;
        text-align: center;
        
        
        }
    .button1{
        color:green;
        background-color: white;
        
    }
    .button1:hover{
        color:white;
        background-color: green;
    }
    .button2{
        color:green;
        background-color: white;
        
    }
    .button2:hover{
        color:white;
        background-color: green;
    }
    .button3{
        border-radius: 100%;
        background-color: red;
        color:white;
        border:2px solid white;
        opacity: 0.6;
        cursor: not-allowed;
    }
    body{
        height:100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        
    }
    
    h1{
        color:white;
        font-size:90px;
        opacity: 1;
        font-family: arial,bold;
        text-shadow: -1px 0 balck,0 1px black,1px 0 black,0 -1px black;
        
    }
    
    </style>
</head>
<body class="bg" background="2.jpg">
<center>
       <! <img src="1.jpg" height="50%" width="50%" opacity="20%"/><br><br>-->
     <br><br>  <h1>SQUARE ONE</h1>
<button class="buttton button1">Log In</button>
<button class="button button3">OR</button>
<button class="buttton button2">Sign Up</button>
</center>
</body>
</html>
