<html>
<head><title>sign-up</title>
    <link rel="shortcut icon" href="13.png" type="image/x-icon" />
    <script src="jquery-3.3.1.js"></script>
    <script>
        $(document).ready(function(){
            setTimeout(function(){
            $("div").hide();
            },1)
         setTimeout(function(){
        $("div").show(1000);
         },1000);
        });
    </script>
    <style>
        div{
            height: 600px;
            width: 400px;
            
            left:70%;
            top:10%;
            position: absolute;
            border-radius: 13px;
            background-color:rgba(245, 99, 99, 0.336);
            transition-duration: 4s;
        }
        body{
            background-image: url(sign-up/2.jpeg);
            background-position: center;
            background-repeat: no repeat;
            background-size: cover;
background-color: rgb(59, 28, 6);
        }
        p{
            font-family: arial,bold;
            font-size:50px;
            top:30%;
            left:20%;
            position: relative;
            opacity: 0;
        }
        div1:hover{
         background-color: grey;            
        }
        h1{
            color:white;
            opacity:0.5;
        }
        button{
  height:12%;
  width:40%;
  left:30%;
  position:absolute;
  padding:0%;
  border:2px solid brown;
  background-color: white;
  opacity:0.6;
  color: brown;
  border-radius: 12px;
        }
        button:hover{
            background-color: brown;
            color: white;
            transition-duration: 2s;
            
            opacity: 1;
            box-shadow: 2px 2px white;
        }
        button::after{
            box-shadow: none;
        }
        input{
            border:0;
            padding: 0;
            width:200px;
            border-bottom: 2px solid chocolate;
            opacity:0.3;
            background-color:none;
            font: size 24px;
        text-align: center;
        }
        input:focus{
            background-color: white;
            transition-duration: 1s;
            opacity: 0.6;
            font-size: 28px;

        }
        
        table{
            left:8%;
            position:relative;
            padding: 5px;
        }
        label{
            font-family: arial,bold;
            font-size: 24px;
            left:20%;
        }
        input:focus + .label1{
            left:-20%;
            color:yellow;
            
        }
        #l{
            position: absolute;
            
            font-size: 16px;
            color: grey;
        }
        #chck
        {
            position: relative;
            left:-10%;
        }
        </style>

</head>
<body>
      <p>
        <div1>  A Place to eat meet and greet.
            </div1>
            
        </p>
<div>
<h1 align="center">SQUARE ONE</h1>
<table>
    <tr><td><label class="label1">First Name</label></td><td><input type="text" name="name"/></td></tr>
    <tr><td><label>Last Name</label></td><td><input type="text" name="lastname"/></td></tr>
    <tr><td><label>Username</label></td><td><input type="text" name="username"/></td></tr>
    <tr><td><label>Password</label></td><td><input type="password" name="password"/></td></tr>
    <tr><td><label>Date Of Birth</label></td><td><input type="date"  text="none" name="dob"/></td></tr>
    <tr><td><label>E-Mail</label></td><td><input type="text" name="email"/></td></tr>
</table><br>
<input type="checkbox" id="chck"><label id="l" for="chk"> I hereby agree to all terms and conditions.</label><br>
<br>
<button class="button sign-up">sign up</button>

    </div>
</body>
</html>
