<html>
<head><title>sign-in</title>
    <script src="jquery-3.3.1.js"></script>
    <script>
    $(document).ready(function(){
        $("button.sign-in").click(function(){
              button.animate({left: '100px'}, "slow");
            button.animate({fontSize: '3em'}, "slow");
        });
    });
    </script>
    <style>
        .sign-in{
        background-color: green;
        color:white;
        border: 2px solid white;
        opacity:0.6;
        }
        .sign-in:hover{
            background-color: white;
            color: green;
            border:2px solid green;
            opacity:1;
        }
        form{
            top:50%;
            left:50%;
        }
input{
    font-family: Arial, Helvetica, bold;
    border:0;
    padding: 0;
    outline: 0;
    border-bottom:2px solid black;
    width:100%;
    height:25px;
    opacity: 0.3;
    transition-duration: 0.4s;
    text-align: center;
    font-size: 18px;
    font-family: arial,bold;
}
label{
    font-size: 50px;
    
}
input:focus{
    opacity:0.6;
    border-bottom: 2px green;
    height:35px;
   
    
}
input:focus~label{
    color:green;
    font-size:25px;
   
}
a{
    color:white;
    transition-duration: 4s;
}
a:hover{
    color:purple;
}

        </style>
<link rel="stylesheet" href="buttons.css">
</head>
<body style="background:url(bg/5.jpg);background-repeat:no-repeat;background-size:cover"><br><br><br><br><br><br><br><br><br><br><br><br>
    <form><center>
        <table>
    <tr><td><label>Username</label><input  class="inp1" type="text"  id="username" /></td></tr>
    <tr><td><label>Password</label><input type="password" class="inp2"  id="password"></td></tr>
</table>
<a href="">Forgot Password?</a>
<br>
<br>
<button class="button sign-in" id="b">Log In</button>

</center>
</form>
</body>
</html>
